# 《新零售：低价高效的数据负能之路》

## 零售（基本概念）
1. 零售是连接“人”与“货“的”场“
2. “人”：流量 * 转化率 * 客单量 * 复购率
3. “货”：D(Design 设计) -> M(Manufacture 制造商) -> S(Supply Chain 供应商) -> B(大B 商店) -> b(小b 小商店) -> C(Consumer 消费者)
4. “场”包含：信息流(商品信息、体验信息) + 资金流(付款) + 物流(货物从b到C)。
5. 零售的进化轨迹：小商店 -> 超市 -> 电商 -> ???

## 新零售
> 张勇(逍遥子)：围绕着“人、货、场”中所有商业元素的重构是走向新零售重要的标示，而其核心就是商业元素的重构是不是有效，能不能真正的提高效率。

1. 新零售，就是更高效的零售。
2. 提高零售的效率：用数据赋能，提升“场”的效率；用“坪效革命”提升“人”的效率，用“短路经济”，提升“货”的效率。

### ”数据赋能“提升场的效率
从“信息流”、“资金流”、“物流”分别阐述数据如何赋能。
1. “信息流”：线上“高效性”&线下“体验性”。
    1. 小米商店；”体验性“：线下用户对于用户的影响和冲击力远大电商，回头客高，高单价商品（自行车、平衡车）线下买的比线上好。 ”高效性“：移动支付，降低库存。
    2. Amazon Books；亚马逊利用线上信息流的高效性，获得有价值的数据，然后用数据给线下的Amazon Books赋能，用亲手翻一翻书这个体验，临门一脚，促成下单购买。
2. “资金流”：“便携性”VS“可信性”，用数据建立新的信用。
3. “物流”：“跨度行”VS“即得性”；大数据预测，提前备货让“跨度行”接近于“即得性”。
4. “天猫小店”，你家的二级库房。零售通打造供应链，天猫统一配送；淘宝通过大数据刻画小店周围1公里人群画像，优化货品，千店千面。收集流量，收集淘宝接触不到的老人或者小孩的购物数据。

### “坪效革命”
1. “坪效” = (流量 * 转化率 * 客单量 * 复购率) / 店铺面结
2. 盒马先生：被线下门店武装的生鲜电商。线下提供消费体验、仓库、导流到线上；优化配送做到30分钟的极致配送体验；最终盒马鲜生实现了线上比线下多得多的销量，从而提高“坪效“，这是用互联网的方式解决生鲜问题的关键。

### “短路经济”
1. 缩短供应链，减少交易成本。
2. 链路反向。好处：取消中间环节，解决库存问题。额外成本：生产效率下降。但是前者的收益大于所需要的成本。

## 三种思维
1. 进化思维：零售模式一直在变化。
2. 本质思维：开车开的好并不一定懂车的原理。
3. 系统思维：商业模式，利益相关者的交易结构。

## 未来
1. 站在用户的角度。
2. 为信息流付费。
3. 无人商业模式。
4. 搜集流量。



